WpfApplication3/WpfApplication3/HelpWindow.xaml

<controls:MetroWindow x:Class="WpfApplication3.HelpWindow"
                        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                        xmlns:local="clr-namespace:WpfApplication3"
                        mc:Ignorable="d"
                        Loaded="MetroWindow_Loaded"
                        Title="HelpWindow" Height="300" Width="300">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Window.DataContext>
        <Binding Path="Help" Source="{StaticResource Locator}"></Binding>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtInfo" Text="{Binding Info}"></TextBlock>
        <Button Margin="10" Grid.Row="1" Command="{Binding GetInfoCommand}">Click Me</Button>
    </Grid>
</controls:MetroWindow>
